{
  "name": "omnibot-backend",
  "version": "1.0.0",
  "description": "OmniBot SaaS - Multi-Tenant AI Chatbot & WhatsApp Automation Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.48.1",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.6.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "uuid": "^11.1.0",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5"
  }
}
